<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .loading-element {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      height: 4px;
      width: 128px;
      transform: translate(-50%, -50%);
      user-select: none;
      pointer-events: none;
      animation: loading-element-enter .2s ease .5s;
      animation-fill-mode: backwards;
      background-color: #eee;
    }

    .loading-progress {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      transform-origin: 0% 50%;
      background-color: #aaa;
      transition: transform .2s ease-in-out;
    }

    @keyframes loading-element-enter {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    body.is-loading .loading-element {
      display: block;
    }

    body.is-loading .prototype-container {
      display: none;
    }

    .prototype-container {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .prototype-container ::-webkit-scrollbar {
      display: none;
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      display: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .artboard.is-active {
      opacity: 1;
      display: block;
    }

    .artboard-scroll-container,
    .artboard-fixed-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .artboard-fixed-container {
      pointer-events: none;
    }

    .artboard-scroll-container {
      overflow: scroll;
    }

    .artboard-content {
      position: absolute;
      left: 0;
      top: 0;
      background-size: contain;
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="is-loading"
    can-show-hotspots>

  <div class="loading-element">
      <div class="loading-progress"></div>
  </div>
  <div class="prototype-container"></div>

  <script>

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.buildUi();
      }

      preloadImages() {
        let $loadingProgress = $('.loading-progress');
        let numLoaded = 0;
        let numTotal = 0;

        function updateProgress_() {
          let scale = numTotal ? numLoaded / numTotal : 0;
          $loadingProgress.css('transform', `scaleX(${scale})`);
        }

        updateProgress_();

        function preloadImageUrl_(url) {
          return new Promise((resolve, reject) => {
            let img = document.createElement('img');
            img.src = url;
            img.onload = () => {
              ++numLoaded;
              updateProgress_();
              resolve();
            };
            img.onerror = () => {
              ++numLoaded;
              updateProgress_();
              console.error(`Error loading ${url}`); resolve();
            };
          });
        }

        let visitedArtboards = [];
        let imageUrls = new Set([]);

        let promises = [];
        Object.keys(this.prototypeData.artboards).forEach(id => {
          promises.push(preloadImageUrl_(`${id}.png`));
          if (this.prototypeData.artboards[id].hasFixedLayers) {
            promises.push(preloadImageUrl_(`${id}_fixed.png`));
          }
        });

        numTotal = promises.length;
        return Promise.all(promises);
      }

      buildUi() {
        this.buildArtboards();

        this.preloadImages().then(() => $('body').removeClass('is-loading'));

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          if (this.shouldSuppressHotspotReveal_) {
            return;
          }

          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);
      }

      resize() {
        let width = this.startArtboard.viewportWidth || this.startArtboard.width;
        let height = this.startArtboard.viewportHeight || this.startArtboard.height;
        if (this.currentArtboard.viewportWidth && this.currentArtboard.viewportHeight) {
          width = this.currentArtboard.viewportWidth;
          height = this.currentArtboard.viewportHeight;
        }

        let xScale = window.innerHeight / height;
        let yScale = window.innerWidth / width;
        $('.prototype-container')
            .css({
              width: width,
              height: height,
              zoom: Math.min(1, Math.min(xScale, yScale)),
            });
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .appendTo('.prototype-container');

          // add scrollable content
          let $artboardScrollContainer = $('<div>')
              .addClass('artboard-scroll-container')
              .appendTo($artboard);
          let $artboardScrollableContent = $('<div>')
              .addClass('artboard-content')
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo($artboardScrollContainer);

          // add fixed content
          if (artboardData.hasFixedLayers) {
            let $artboardFixedContainer = $('<div>')
                .addClass('artboard-fixed-container')
                .appendTo($artboard);
            let $artboardFixedContent = $('<div>')
                .addClass('artboard-content')
                .css({
                  backgroundImage: `url(${id}_fixed.png)`,
                  width: artboardData.width,
                  height: artboardData.height,
                })
                .appendTo($artboardFixedContainer);
          }

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.startArtboard = artboardData;
            this.currentArtboard = artboardData;
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo(hotspotData.isFixed
                  ? $artboard // don't add to $artboardFixedContent because of pointer-events:none
                  : $artboardScrollableContent);
            $hotspot.click(event => {
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
      }

      setArtboardVisible(artboardId) {
        this.currentArtboard = this.prototypeData.artboards[artboardId];

        $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');

        this.resize();
      }
    }

  </script>
  <script>
    new Proto(
      {"title":"MMS_EP (05-10-2019)","flowStartArtboardId":"2D01EC33-98F4-4CEB-BE8D-2FE8684E7287","artboards":{"2D01EC33-98F4-4CEB-BE8D-2FE8684E7287":{"title":"Step3_Quiz_Start_Default","width":1440,"height":967,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":381,"y":406,"width":23,"height":25},"target":"8F794F14-08DA-4450-A4DA-BAECFFB6F6A3","isFixed":0},{"rectangle":{"x":236,"y":281,"width":120,"height":149},"target":"100B813C-E582-43D1-8B04-0A9281C935B5","isFixed":0}],"hasFixedLayers":false},"8F794F14-08DA-4450-A4DA-BAECFFB6F6A3":{"title":"Step3_Quiz_Min","width":1440,"height":967,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":383,"y":402,"width":120,"height":35},"target":"2D01EC33-98F4-4CEB-BE8D-2FE8684E7287","isFixed":0}],"hasFixedLayers":false},"100B813C-E582-43D1-8B04-0A9281C935B5":{"title":"Step3_Quiz_QnA","width":1440,"height":1766,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":218,"y":1366,"width":164,"height":47},"target":"A36115AB-8D8F-4FBC-8826-DC379E315F6D","isFixed":0}],"hasFixedLayers":false},"A36115AB-8D8F-4FBC-8826-DC379E315F6D":{"title":"Step3_Quiz_QnA_Delete","width":1440,"height":2073,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":236,"y":593,"width":42,"height":32},"target":"B76C2F3F-F54E-498A-B7A1-076A9B16AEB4","isFixed":0},{"rectangle":{"x":379,"y":282,"width":42,"height":32},"target":"B76C2F3F-F54E-498A-B7A1-076A9B16AEB4","isFixed":0}],"hasFixedLayers":false},"B76C2F3F-F54E-498A-B7A1-076A9B16AEB4":{"title":"Step3_Quiz_QnA_Deleted","width":1440,"height":1710,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":220,"y":1435,"width":150,"height":49},"target":"7EF726B1-DC2F-4BCD-BFBA-3D45EC867870","isFixed":0}],"hasFixedLayers":false},"7EF726B1-DC2F-4BCD-BFBA-3D45EC867870":{"title":"Step3_Quiz_Popup_Calculator_Default","width":1440,"height":1557,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":577,"y":588,"width":197,"height":46},"target":"EA392C26-E361-4FF8-8780-09900836F7FF","isFixed":0}],"hasFixedLayers":false},"EA392C26-E361-4FF8-8780-09900836F7FF":{"title":"Step3_Quiz_Popup_Calculator_3","width":1440,"height":1557,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":927,"y":766,"width":133,"height":47},"target":"B3C78342-07CC-498E-9701-8309B4849CE7","isFixed":0}],"hasFixedLayers":false},"B3C78342-07CC-498E-9701-8309B4849CE7":{"title":"Step3_Quiz_ResultnPrize_3","width":1440,"height":1800,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":187,"y":188,"width":196,"height":50},"target":"95B32198-08C8-4310-BF32-49A8D5F67E88","isFixed":0}],"hasFixedLayers":false},"95B32198-08C8-4310-BF32-49A8D5F67E88":{"title":"Step3_Quiz_ResultnPrize_BacktoQnA","width":1440,"height":1840,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":223,"y":1535,"width":157,"height":53},"target":"A4A138B9-A855-411C-8C9F-AF132A38BAD8","isFixed":0}],"hasFixedLayers":false},"A4A138B9-A855-411C-8C9F-AF132A38BAD8":{"title":"Step3_Quiz_Popup_Calculator_Again","width":1440,"height":1557,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":581,"y":588,"width":203,"height":52},"target":"A49D738A-AD4D-46C8-BAAF-265AFA2D83FE","isFixed":0}],"hasFixedLayers":false},"A49D738A-AD4D-46C8-BAAF-265AFA2D83FE":{"title":"Step3_Quiz_Popup_Calculator_Again_8","width":1440,"height":1557,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":436,"y":647,"width":639,"height":120},"target":"BEA8EC62-7C37-469E-8D9C-7E49E763A4E9","isFixed":0}],"hasFixedLayers":false},"BEA8EC62-7C37-469E-8D9C-7E49E763A4E9":{"title":"Step3_Quiz_Popup_Calculator_Again_8_Scroll","width":1440,"height":1557,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":929,"y":761,"width":131,"height":44},"target":"8CF9D476-360D-47D1-9D52-5FDA33A06132","isFixed":0}],"hasFixedLayers":false},"8CF9D476-360D-47D1-9D52-5FDA33A06132":{"title":"Step3_Quiz_ResultnPrize_8","width":1440,"height":2119,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":1206,"y":2004,"width":150,"height":35},"target":"89747685-37BD-4503-BD19-01AD5F8D7429","isFixed":0}],"hasFixedLayers":false},"89747685-37BD-4503-BD19-01AD5F8D7429":{"title":"Step3_Quiz_ResultnPrize_Modal_Error","width":1440,"height":1800,"viewportWidth":1440,"viewportHeight":1440,"hotspots":[{"rectangle":{"x":899,"y":800,"width":123,"height":32},"target":"8CF9D476-360D-47D1-9D52-5FDA33A06132","isFixed":0}],"hasFixedLayers":false}}}
    );
  </script>

</body>
</html>
