<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/a66f71007f.js"></script>
    <style>
      h2{
        font-family: MicrosoftJhengHei;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        color: #555555;
      }

      p{
        margin-left:16px;
        font-family: MicrosoftJhengHei;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        color: #555555;
      }
      ul{
        list-style-type: none;
      }
      li{
        display:flex;
        align-items: center;
        margin-top: 16px;
      }
      span{
        width:30px;
      }

      .media-line{
        font-size:2rem;
        color:#00c300;
      }
      .media-messenger{
        font-size:2rem;
        color:#0084ff;
      }
      .media-facebook{
        font-size:2rem;
        color:#1976f2;
      }
      .media-copy{
        font-size:2rem;
        color:#999999;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>

  <body>
    <!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
<h2>我要分享至</h2>
    <ul id="social-share">
      <li v-for="item in medias" >
        <span v-bind:class="item.style">
        <i v-bind:class="item.name"></i>
        </span>
        <p>{{item.text}}</p>
      </li>
      
    </ul>

      <script>
       var example = new Vue({
          el: '#social-share',
          data:{
            medias:[
            {id:0, name:"fab fa-line", text:"Line", style:"media-line"},
            {id:1, name:"fab fa-facebook-messenger", text:"Messenger", style:"media-messenger"},
            {id:2, name:"fab fa-facebook", text:"Facebook", style:"media-facebook"},
            {id:3, name:"fa fa-copy", text:"複製連結", style:"media-copy"},
            ]
          }
        })
      </script>


</body>
</html>