<html>
	<head>
		<style>

		p{
			color:#bf0000;
			position:absolute;
			margin: 0 auto;
			font-weight: 400;
			font-size:16px;
			font-family: Microsoft JhengHei;
		}
		
		.container-loading{
			height:100%;
			display:flex;
			align-items: center;
			justify-content:center;
		}


		.circle-loading{
			background-color: none;
			border-top: 2px dotted #bf0000;
			border-radius: 50%;
			width: 90px;
			height:90px;
			animation: spin 2s infinite;
			animation-timing-function: linear;
			animation-fill-mode: backwards;
			position:relative;
		}
		.text-center{
			text-align: center;
			
		}
		@keyframes spin{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}

		</style>
	</head>
	<body>
		<div class="container-loading">
			<p class="text-center">請稍等</p>
				<div class="col circle-loading">
			</div>
	</div>
	</body>
</html>