<html>
	<head>
		<style>

		p{
			color:#333333;
			position:absolute;
			margin: 0 auto;
			font-weight: bold;
			font-size:18px;

		}
				.container-loading{
			height:100%;
			display:flex;
			align-items: center;
			justify-content:center;
		}
		.circle-loading{
			background-color: none;
			border-top: 4px solid #bf0000;
			border-radius: 50%;
			width: 80px;
			height:80px;
			animation: spin 2s infinite;
			animation-timing-function: ease-in-out;
			animation-fill-mode: backwards;
			position:relative;
		}
		.text-center{
			text-align: center;
			
		}
		@keyframes spin{
			from{transform: rotate(0deg); border-top: 4px solid #bf0000;}
			to{transform: rotate(-360deg); border-top:4px solid #ee0000;}
		}


		</style>
	</head>
	<body>
		<div class="container-loading">
			<p class="text-center">MMS</p>
				<div class="col circle-loading">
			</div>
	</div>
	</body>
</html>